~%2FADAproject%2Fcode%2Frun.R="BCE8FA01"
~%2FDesktop%2FADAproject%2Fsplattermodify%2FR%2Fsimple-simulate.R="C9E09C8D"
~%2FDesktop%2FADAproject%2Fsplattermodify%2FR%2Fsplat-simulate.R="44DBD9C4"
~%2FDesktop%2FADAproject_current%2Fcode%2Fada_package%2FSplatCop_tree.R="76CC5F8E"
~%2FDesktop%2FADAproject_current%2Fcode%2Fada_package%2Festimate_multiple.R="B4C8A73"
~%2FDesktop%2FADAproject_current%2Fsplattermodify%2FR%2Fcompare.R="6D0A6C92"
~%2FDesktop%2FADAproject_current%2Fsplattermodify%2FR%2Fsplat-estimate.R="FB281B4"
~%2FDesktop%2FADAproject_current%2Fsplattermodify%2FR%2Fsplat-simulate.R="B6123976"
~%2FDesktop%2FGCN_singlecell%2Fanalysis%2Fada_package%2FSplatCop_tree.R="A7A8736D"
~%2FDesktop%2FGCN_singlecell%2Fanalysis%2Fada_package%2FSymSim_Cop.R="CB82BE20"
~%2FDesktop%2FGCN_singlecell%2Fanalysis%2Fada_package%2Fgcn.R="6D82A2A4"
~%2FDesktop%2FGCN_singlecell%2Fanalysis%2Fada_package%2Fsc_simulation_functions.R="1C74C19C"
~%2FDesktop%2FGCN_singlecell%2Fanalysis%2Fada_package%2Fsimtruth.R="93FBCD75"
~%2FDesktop%2FGCN_singlecell%2Fanalysis%2Fexample.R="22EE5F83"
~%2FDesktop%2FGCN_singlecell%2Fanalysis%2Frun_evaluations.R="DBA4B99B"
~%2FDesktop%2FGCN_singlecell%2Fanalysis%2Frun_simulations.R="653F904"
~%2FDesktop%2FGCN_singlecell%2Fanalysis%2Fsplatter-paper%2FR%2Fload_datasets.R="17FEF4D4"
~%2FDesktop%2FGCN_singlecell%2Fanalysis%2Fsplatter-paper%2FR%2Fsimulate_datasets.R="83AB6336"
~%2FDesktop%2FGCN_singlecell%2Fanalysis%2Fsplatter-paper%2FR%2Ftest_genes.R="A0A7FE5B"
~%2FDesktop%2FGCN_singlecell%2Fanalysis%2Fsplatter-paper%2FR%2Futils.R="8D86FF81"
~%2FDesktop%2FGCN_singlecell%2Fexample.R="610E763D"
~%2FDesktop%2FGCN_singlecell%2Fimputations%2FEnImpute%2Fpkg%2FR%2FEnImpute.R="6AFBCD3D"
~%2FDesktop%2FGCN_singlecell%2Frun_evaluations.R="1B44D417"
~%2FDesktop%2FGCN_singlecell%2Frun_imputations.R="6EB40A3F"
~%2FDesktop%2FGCN_singlecell%2Frun_plotting.R="FC5F24F5"
~%2FDesktop%2FGCN_singlecell%2Frun_simulations.R="2A1E8E37"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2FSplatterModify%2F.Rbuildignore="2028B943"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2FSplatterModify%2F.gitignore="8D4F7962"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2FSplatterModify%2FDESCRIPTION="206BF9B8"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2FSplatterModify%2FR%2FAllClasses.R="BC6E7E51"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2FSplatterModify%2FR%2FAllGenerics.R="DC32EDC6"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2FSplatterModify%2FR%2FParams-methods.R="562E9832"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2FSplatterModify%2FR%2Fesco-estimate.R="ADABDEC8"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2FSplatterModify%2FR%2Fesco-simulate.R="31616F9D"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2FSplatterModify%2FR%2FescoParams-methods.R="39A27761"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2FSplatterModify%2FR%2Fparams-functions.R="2ED1C90F"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2F.gitignore="13F466C6"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FDESCRIPTION="1848C517"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FLICENSE="1CE0E5B5"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FNAMESPACE="9E98E3A7"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2FAllClasses.R="5ED18C4A"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2FAllGenerics.R="80BC0B98"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2FKersplatParams-methods.R="9F04212E"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2FParams-methods.R="36324C2A"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2FRealDropParams-methods.R="1D887D84"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2FSCE-functions.R="5AAE1DD1"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2FSimpleParams-methods.R="B3BB4C7C"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2FSplatParams-methods.R="5BF45FB1"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2FSplatgeoParams-methods.R="DA5044D6"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2FZINBParams-methods.R="7F4B85D8"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Fcompare.R="4DB4E71F"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Fesco-estimate.R="49972ADA"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Fesco-simulate.R="EEEBBA45"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2FescoParams-methods.R="667029F6"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Fevaluations.R="53FDA0E7"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Fexample.R="110DFE3F"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Fgcn.R="35FC742D"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Fkersplat-estimate.R="F2FD6104"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Fkersplat-simulate.R="413CA8DB"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2FlistSims.R="5160586A"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Fparams-functions.R="F37860EB"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Fplotting.R="B0E4603A"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Frealdrop-simulate.R="9B919457"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Frealdrop.R="AAC5C04A"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Fsplat-estimate.R="54A46945"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Fsplat-simulate.R="9324CC35"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Fsplatgeo-estimate.R="64D91E4B"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Fsplatgeo-simulate.R="50AFC383"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2FR%2Fsplatter-package.R="96BC6DF2"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2Fdocs%2Fdocsearch.css="7459F490"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2Fdocs%2Fsitemap.xml="6E21FCDF"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2Ftests%2Fspelling.R="3A294AC8"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2Ftests%2Ftestthat%2Ftest-SplatParams.R="87A24D25"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2Ftests%2Ftestthat%2Ftest-splat-simulate.R="4357F739"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2Ftests%2Ftestthat.R="5E3DA55C"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2Fvignettes%2Fsplat_params.Rmd="CC2D8976"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify%2Fvignettes%2Fsplatter.Rmd="DDD25C6A"
~%2FDesktop%2FGCN_singlecell%2Fsimulators%2Fsplattermodify.Rcheck%2Fsplattermodify-Ex.R="5EFE106"
~%2FDesktop%2FGCN_singlecell%2Ftrajec_try.R="F0FA4CE"
~%2FDesktop%2Fadafunc.R="E5F23D9D"
~%2FDesktop%2Fclosed%20testing%2Fcode%2Fcoda_simu.R="AEEAED71"
~%2FDesktop%2Fclosed%20testing%2Fcode%2Fexplore_r.R="FDFE72B6"
~%2FDesktop%2Fexample.R="EC21F3A5"
~%2FDownloads%2Fsplatter-master%2FR%2FAllClasses.R="42CDBF84"
~%2FDownloads%2Fsplatter-master%2Fvignettes%2Fesco.Rmd="3129F02"
~%2FDropbox%2Fsimulation_code%2Fsplattermodify%2FR%2Fsplat-simulate.R="ED986AEA"
~%2FDropbox%2Fxuran%2Fxuran_sim.R="B2F1A1D0"
~%2FDropbox%2Fxuran_sim.R="87A2FFCA"
~%2FSymSim%2FR%2Fsimulation_functions.R="48F9F82F"
~%2Fsplattermodify%2FR%2Fsplat-simulate.R="CE0E47E3"
